@import './base';

.destinations-page {
  background: url('../../public/assets/destination/background-destination-desktop.jpg')
    $bg-color;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: $text-color;
  padding: 12% 6% 5% 11%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  @media (max-width: 1180px) {
    padding: 18% 1% 4% 2%;
  }

  @include tablet {
    background: url('../../public/assets/destination/background-destination-tablet.jpg')
      $bg-color;
    padding: 14.5% 1% 2% 2%;
  }

  @include mobile {
    background: url('../../public/assets/destination/background-destination-mobile.jpg')
      $bg-color;
    background-size: cover;
    background-repeat: no-repeat;
  }
  h2 {
    @include heading;
    animation: fade-up 1s ease-in-out;
  }

  .destination-options {
    @include tablet {
      width: 100%;
      justify-content: center;
      padding: 0.8rem 0;
    }

    @include mobile {
      width: 100%;
      justify-content: center;
    }

    width: 50%;
    padding: 0 5%;
    align-self: flex-end;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;

    button {
      @include mobile {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 2.3625px;
      }
      text-transform: uppercase;
      cursor: pointer;
      border: none;
      background: transparent;
      font-family: 'Barlow Condensed', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 2.7px;
      color: $text-color;
      padding: 0.6rem 0;
      border-bottom: 3px solid transparent;

      &:hover {
        border-bottom: 3px solid #979797;
      }
    }

    .active-btn {
      color: $heading-color;
      border-bottom: 3px solid #fff;

      &:hover {
        border-bottom: 3px solid #fff;
      }
    }
  }

  .destination {
    width: 100%;
    display: flex;

    @include tablet {
      flex-direction: column;
    }

    .destination-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        @media (max-width: 1180px) {
          width: 356px;
          height: 356px;
        }

        @include tablet {
          width: 300px;
          height: 300px;
        }

        @include mobile {
          width: 170px;
          height: 170px;
          margin: 1rem 0;
        }

        width: 430px;
        height: 430px;
      }
      animation: orbit 1s ease-in-out;
    }

    .destination-info {
      @media (max-width: 1180px) {
        padding: 1%;
        gap: 0;
      }

      padding: 3% 1% 3% 12%;
      flex: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
      gap: 1rem;

      h2 {
        @media (max-width: 1180px) {
          font-size: 85px;
        }

        @include tablet {
          font-weight: 400;
          font-size: 80px;
          line-height: 92px;
          text-align: center;
        }

        @include mobile {
          font-size: 56px;
          line-height: 64px;
        }

        animation: fade-down 1s ease-in-out;
        font-family: 'Bellefair', sans-serif;
        font-weight: 400;
        font-size: 100px;
        line-height: 115px;
        color: $heading-color;
      }

      .description {
        @media (max-width: 1180px) {
          width: 100%;
        }

        @include tablet {
          font-size: 16px;
          line-height: 28px;
          text-align: center;
          padding: 1rem;
        }

        @include mobile {
          font-size: 15px;
          line-height: 25px;
        }

        animation: fade-up 1s ease-in-out;
        font-family: 'Barlow', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        width: 80%;
        margin: 0.2rem 0 1.2rem 0;
      }

      .travel-data {
        @media (max-width: 1180px) {
          width: 100%;
        }

        @include tablet {
          justify-content: space-around;
          gap: 1rem;
          padding: 1rem;
        }

        @include mobile {
          flex-direction: column;
          align-items: center;
          gap: 2.5rem;
          text-align: center;
        }

        border-top: 1px solid rgba(85, 85, 85, 0.65);
        padding-top: 1rem;
        display: flex;
        gap: 2rem;
        width: 80%;

        div {
          display: flex;
          flex-direction: column;
          text-transform: uppercase;
          gap: 0.6rem;

          .label {
            font-family: 'Barlow Condensed', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 2.3625px;
          }

          .data {
            font-family: 'Bellefair', sans-serif;
            font-weight: 400;
            font-size: 28px;
            line-height: 32px;
            text-transform: uppercase;
            color: $heading-color;
          }
        }
        .distance {
          animation: fade-right 1s ease-in-out;
        }
        .travel-time {
          animation: fade-left 1s ease-in-out;
        }
      }
    }
  }
}
